src/proto/user.proto

syntax = "proto3";

package ssi_user;

import "google/protobuf/empty.proto";

service UserService {
  rpc UserList(google.protobuf.Empty) returns (UserListResponse);
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

message UserListResponse {
  repeated User user = 1;
}

// User information
message User {
  string id = 1;
  string username = 2;
  string firstname = 3;
  string lastname = 4;
  string email = 5;
  string password_hash = 6;
  string role = 7;
}

message AddUserRequest {
  string username = 2;
  string firstname = 3;
  string lastname = 4;
  string email = 5;
  string password_hash = 6;
  string role = 1;
}

message AddUserResponse {
  User user = 1; // The newly created user
}

message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string firstname = 3;
  string lastname = 4;
  string email = 5;
  string password_hash = 6;
  string role = 7;
}

message UpdateUserResponse {
  User user = 1; // The updated user
}

message DeleteUserRequest {
  string id = 1;
}